# SimVision Command Script (Wed Jul 16 02:16:42 PM BRT 2014)
#
# Version 12.10.p001
#
# You can restore this configuration with:
#
#      irun -access +rwc -f ../srclist/udlx_test.srclist -timescale 1ns/1ps -s -input /proj/hercules/work/linton/dlx/udlx-verilog/sim/run/top.tcl
#


#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-SimControl-WatchList {
  usual
  position -row 1 -pos 1
}
preferences set txe-locate-add-fibers 1
preferences set txe-navigate-search-locate 0
preferences set txe-view-hold 0
preferences set toolbar-SimControl-WaveWindow {
  usual
  position -anchor e
}
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-Uvm-WatchList {
  usual
  position -row 1 -pos 3 -anchor w
}
preferences set txe-navigate-waveform-locate 1
preferences set txe-view-hidden 0
preferences set txe-search-show-linenumbers 1
preferences set toolbar-OperatingMode-WaveWindow {
  usual
  position -pos 4
  name OperatingMode
}
preferences set plugin-enable-svdatabrowser 0
preferences set plugin-enable-groupscope 0
preferences set key-bindings {File>CloseWindow Ctrl+Shift+w Simulation>ReinvokeSimulator Ctrl+r,Ctrl+R Simulation>Return {}}
preferences set plugin-enable-interleaveandcompare 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-Windows-WaveWindow {
  usual
  position -anchor w
}
preferences set txe-navigate-waveform-next-child 1
preferences set toolbar-Windows-WatchList {
  usual
  position -pos 2
}
preferences set toolbar-TimeSearch-WatchList {
  usual
  position -pos 2
}
preferences set txe-locate-scroll-x 1
preferences set txe-locate-scroll-y 1
preferences set txe-locate-pop-waveform 1
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}

#
# Simulator
#
database require simulator -hints {
	simulator "irun -access +rwc -f ../srclist/udlx_test.srclist -gui -timescale 1ns/1ps -s -input top.tcl"
}

#
# Groups
#
catch {group new -name bootloader -overlay 0}
catch {group new -name clk_rst_mng -overlay 0}
catch {group new -name {data memory controll} -overlay 0}
catch {group new -name dlx -overlay 0}
catch {group new -name {mux sram} -overlay 0}
catch {group new -name {sram fsm} -overlay 0}
catch {group new -name rom -overlay 0}
catch {group new -name top -overlay 0}

group using bootloader
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {simulator::[format {tosco_tb.top_u0.bootloader_u0.boot_mem_addr[19:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.bootloader_u0.boot_mem_rd_data[31:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.bootloader_u0.boot_mem_rd_en}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.bootloader_u0.boot_mode}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.bootloader_u0.clk}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.bootloader_u0.count[19:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.bootloader_u0.inst_mem_addr[19:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.bootloader_u0.inst_mem_wr_data[31:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.bootloader_u0.inst_mem_wr_en}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.bootloader_u0.next_state[1:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.bootloader_u0.rst_n}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.bootloader_u0.state[1:0]}]} ]

group using clk_rst_mng
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {simulator::[format {tosco_tb.top_u0.clk_rst_mngr_u0.clk_div2}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.clk_rst_mngr_u0.clk_div4}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.clk_rst_mngr_u0.clk_div8}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.clk_rst_mngr_u0.clk_div8_proc}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.clk_rst_mngr_u0.clk_in}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.clk_rst_mngr_u0.clk_out}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.clk_rst_mngr_u0.counter[2:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.clk_rst_mngr_u0.en_clk_div8}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.clk_rst_mngr_u0.rst_async_n}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.clk_rst_mngr_u0.rst_sync_n}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.clk_rst_mngr_u0.synch_rst_reg1_n}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.clk_rst_mngr_u0.synch_rst_reg2_n}]} ]

group using {data memory controll}
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.ACTIVATE_BANK}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.ACTIVATE_CMD}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.ACTIVATE_LATENCY}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.ADDR_WIDTH}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.AUTO_REFRESH_CMD}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.BURST_LENGH}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.BURST_TYPE}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.CAS_LATENCY}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.DATA_WIDTH}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.IDLE}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.INITIALIZE_SDRAM}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.INIT_CMD}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.INIT_LATENCY}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.LATENCY_MODE}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.LOAD_MODE_REGISTER}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.MODE_REGISTER_CMD}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.NOP_CMD}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.OPERATION_MODE}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.PRECHARGE}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.PRECHARGE_ALL_CMD}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.PRECHARGE_CMD}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.PRECHARGE_LATENCY}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.READ_AUTO_CMD}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.READ_CMD}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.READ_DATA}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.READ_DATA_ACT}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.READ_LATENCY}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.SDRAM_ADDR_WIDTH}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.SDRAM_BA_WIDTH}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.SDRAM_CLOCK}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.SDRAM_COMMAND_WIDTH}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.SDRAM_DATA_WIDTH}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.SDRAM_DQM_WIDTH}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.SELF_REFRESH_CMD}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.SELF_REFRESH_EXIT_CMD}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.STATE_WIDTH}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.WRITE_AUTO_CMD}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.WRITE_CMD}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.WRITE_DATA}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.WRITE_DATA_ACT}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.WRITE_LATENCY}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.WRITE_OPERATION_MODE}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.bank_address[1:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.bus_busy}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.clk}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.col_address}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.count_state[4:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.data_addr[31:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.data_in[31:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.data_out[31:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.data_out_valid}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.data_rd_en}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.data_rd_en_reg}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.data_wr_en}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.dram_addr[31:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.dram_ba[1:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.dram_cas_n}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.dram_cke}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.dram_clk}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.dram_cs_n}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.dram_dq_in[31:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.dram_dq_out[31:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.dram_dqm[3:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.dram_ras_n}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.dram_we_n}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.next_state[3:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.row_address[9:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.rst_n}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.sdram_command[3:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_memory_controll_u0.state[3:0]}]} ]

group using dlx
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.DATA_ADDR_WIDTH}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.DATA_WIDTH}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.FUNCTION_WIDTH}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.IMEDIATE_WIDTH}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.INSTRUCTION_WIDTH}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.INST_ADDR_WIDTH}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.OPCODE_WIDTH}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.PC_INITIAL_ADDRESS}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.PC_OFFSET_WIDTH}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.PC_WIDTH}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.REG_ADDR_WIDTH}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.alu_data[31:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.branch_inst}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.clk}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.constant[31:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.data_addr[31:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.data_alu_a[31:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.data_alu_b[31:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.data_rd_en}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.data_read[31:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.data_wr_en}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.data_write[31:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.decode_flush}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.ex_mem_alu_data[31:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.ex_mem_data_rd_en}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.ex_mem_data_wr_en}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.ex_mem_data_write[31:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.ex_mem_instruction[31:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.ex_mem_new_pc[19:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.ex_mem_reg_data[31:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.ex_mem_reg_wr_addr[4:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.ex_mem_reg_wr_en}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.ex_mem_select_new_pc}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.ex_mem_write_back_mux_sel}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.fetch_new_pc[19:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.fetch_select_new_pc}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.flush}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.flush_in}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.id_ex_branch_inst}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.id_ex_constant[31:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.id_ex_data_alu_a[31:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.id_ex_data_alu_b[31:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.id_ex_function[5:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.id_ex_imm_inst}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.id_ex_instruction[31:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.id_ex_jump_inst}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.id_ex_jump_use_r}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.id_ex_mem_data_rd_en}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.id_ex_mem_data_wr_en}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.id_ex_new_pc[19:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.id_ex_opcode[5:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.id_ex_pc_offset[25:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.id_ex_reg_a_addr[4:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.id_ex_reg_b_addr[4:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.id_ex_reg_rd_en}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.id_ex_reg_wr_addr[4:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.id_ex_reg_wr_en}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.id_ex_write_back_mux_sel}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.if_id_instruction[31:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.if_id_new_pc[19:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.imm_inst}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.inst_function[5:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.instr_addr[19:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.instr_rd_en}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.instruction[31:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.jump_inst}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.jump_use_r}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.mem_data[31:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.mem_data_rd_en}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.mem_data_wr_en}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.mem_wb_alu_data[31:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.mem_wb_instruction[31:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.mem_wb_mem_data[31:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.mem_wb_reg_wr_addr[4:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.mem_wb_reg_wr_en}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.mem_wb_write_back_mux_sel}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.new_pc[19:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.opcode[5:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.pc_offset[25:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.reg_rd_addr1[4:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.reg_rd_addr2[4:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.reg_wr_addr[4:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.reg_wr_en}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.rst_n}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.stall}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.wb_reg_wr_addr[4:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.wb_write_data[31:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.wb_write_enable}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dlx_processor_u0.write_back_mux_sel}]} ]

group using {mux sram}
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {simulator::[format {tosco_tb.top_u0.mux_sram_u0.ADDR_WIDTH}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.mux_sram_u0.DATA_WIDTH}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.mux_sram_u0.boot_mem_addr[19:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.mux_sram_u0.boot_mem_rd_data[31:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.mux_sram_u0.boot_mem_wr_en}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.mux_sram_u0.boot_mode}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.mux_sram_u0.inst_mem_addr[19:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.mux_sram_u0.inst_mem_rd_data[31:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.mux_sram_u0.inst_mem_rd_en}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.mux_sram_u0.inst_mem_wr_data[31:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.mux_sram_u0.inst_mem_wr_en}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.mux_sram_u0.sram_mem_addr[19:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.mux_sram_u0.sram_mem_rd_data[31:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.mux_sram_u0.sram_mem_rd_en}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.mux_sram_u0.sram_mem_wr_data[31:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.mux_sram_u0.sram_mem_wr_en}]} ]

group using {sram fsm}
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {simulator::[format {tosco_tb.top_u0.sram_fsm_u0.ST_IDLE}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.sram_fsm_u0.ST_READ_0}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.sram_fsm_u0.ST_READ_1}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.sram_fsm_u0.ST_WRITE_0}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.sram_fsm_u0.addr[20:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.sram_fsm_u0.addr_plus2[20:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.sram_fsm_u0.addr_reg[20:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.sram_fsm_u0.clk}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.sram_fsm_u0.next_state[1:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.sram_fsm_u0.rd_data[31:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.sram_fsm_u0.rd_data_concat[31:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.sram_fsm_u0.rd_data_reg[31:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.sram_fsm_u0.rd_en}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.sram_fsm_u0.rst_n}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.sram_fsm_u0.sram_addr[19:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.sram_fsm_u0.sram_ce_n}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.sram_fsm_u0.sram_lb_n}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.sram_fsm_u0.sram_oe_n}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.sram_fsm_u0.sram_rd_data[15:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.sram_fsm_u0.sram_ub_n}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.sram_fsm_u0.sram_we_n}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.sram_fsm_u0.sram_wr_data[15:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.sram_fsm_u0.state[1:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.sram_fsm_u0.wr_data[31:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.sram_fsm_u0.wr_data_reg[15:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.sram_fsm_u0.wr_en}]} ]

group using rom
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {simulator::[format {tosco_tb.rom_u0.address[9:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.rom_u0.clk}]} ] \
    [subst  {simulator::[format {tosco_tb.rom_u0.data[31:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.rom_u0.rd_ena}]} ] \
    [subst  {simulator::[format {tosco_tb.rom_u0.rst_n}]} ]

group using top
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {simulator::[format {tosco_tb.top_u0.boot_mem_addr[19:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.boot_mem_wr_data[31:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.boot_mem_wr_en}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.boot_mode}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.boot_rom_addr[19:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.boot_rom_rd_data[31:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.boot_rom_rd_en}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.clk}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.clk_div2}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.clk_div4}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.clk_div8}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.clk_div8_proc}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.clk_out}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_addr_proc[31:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_rd_en_proc}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_read_proc[31:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_wr_en_proc}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.data_write_proc[31:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dram_addr[19:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dram_ba[1:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dram_cas_n}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dram_cke}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dram_clk}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dram_cs_n}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dram_dq_in[31:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dram_dq_out[31:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dram_dqm[3:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dram_ras_n}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.dram_we_n}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.inst_mem_addr_proc[19:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.inst_mem_rd_data_proc[31:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.inst_mem_rd_en_proc}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.rst_n}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.rst_sync_n}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.sram_addr[31:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.sram_ce_n}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.sram_lb_n}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.sram_mem_addr[31:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.sram_mem_rd_data[31:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.sram_mem_rd_en}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.sram_mem_wr_data[31:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.sram_mem_wr_en}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.sram_oe_n}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.sram_rd_data[31:0]}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.sram_ub_n}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.sram_we_n}]} ] \
    [subst  {simulator::[format {tosco_tb.top_u0.sram_wr_data[31:0]}]} ]

#
# Cursors
#
set time 10310000ps
if {[catch {cursor new -name  TimeA -time $time}] != ""} {
    cursor set -using TimeA -time $time
}

#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 1024x1205+0+25}] != ""} {
    window geometry "Design Browser 1" 1024x1205+0+25
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope [subst  {simulator::[format {tosco_tb.top_u0.sram_fsm_u0}]} ]
browser set \
    -signalsort name
browser yview see [subst  {simulator::[format {tosco_tb.top_u0.sram_fsm_u0}]} ]
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1280x998+1280+0}] != ""} {
    window geometry "Waveform 1" 1280x998+1280+0
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 215 \
    -units ps \
    -valuewidth 75
cursor set -using TimeA -time 10,310,000ps
waveform baseline set -time 10,310,000ps


set groupId0 [waveform add -groups bootloader]
waveform hierarchy collapse $groupId0


set groupId0 [waveform add -groups clk_rst_mng]
waveform hierarchy collapse $groupId0


set groupId0 [waveform add -groups {{data memory controll}}]
waveform hierarchy collapse $groupId0


set groupId0 [waveform add -groups dlx]
waveform hierarchy collapse $groupId0


set groupId0 [waveform add -groups {{mux sram}}]


set groupId0 [waveform add -groups {{sram fsm}}]
waveform hierarchy collapse $groupId0


set groupId0 [waveform add -groups rom]


set groupId0 [waveform add -groups top]
waveform hierarchy collapse $groupId0


waveform xview limits 0 8192000ps

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 700x250+1280+554

